{
  "expo": {
    "name": "Xedu",
    "slug": "xedu-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "xedu",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F7B53"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uz.xedu.mobile"
    },
    "android": {
      "package": "uz.xedu.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F7B53"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#0F7B53"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://xedu.uz/api/v1",
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
